In [1]:
# Fetching data
!wget https://www.techgig.com/files/DataScienceFullData/15085_132022/cg-ai-hackathon-dataset.zip

--2018-05-11 20:19:38--  https://www.techgig.com/files/DataScienceFullData/15085_132022/cg-ai-hackathon-dataset.zip
Resolving www.techgig.com (www.techgig.com)... 223.165.25.21
Connecting to www.techgig.com (www.techgig.com)|223.165.25.21|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 848745 (829K) [application/zip]
Saving to: ‘cg-ai-hackathon-dataset.zip’

cg-ai-hackathon-dat 100%[===================>] 828.85K   277KB/s    in 3.0s

2018-05-11 20:19:43 (277 KB/s) - ‘cg-ai-hackathon-dataset.zip’ saved [848745/848745]

In [2]:
# extracting data
!unzip cg-ai-hackathon-dataset.zip

Archive:  cg-ai-hackathon-dataset.zip
   creating: cg-ai-hackathon-dataset/
  inflating: cg-ai-hackathon-dataset/submission.csv
  inflating: cg-ai-hackathon-dataset/TestDeliveries.csv
  inflating: cg-ai-hackathon-dataset/Testmatches.csv
  inflating: cg-ai-hackathon-dataset/TrainDeliveries.csv
  inflating: cg-ai-hackathon-dataset/Trainmatches.csv

In [3]:
# importing necessary packages
import pandas as pd
import numpy as np

In [4]:
# Creating datarames from data
#https://www.techgig.com/codegladiators/question/MUpIY1NqVlF1Ymh0dnF4eFJHam5mb3V2MXY0NEtHMkFkaHhuVlNoK0wyRT0=/1&msg_type=1

TestDeliveries = pd.read_csv('cg-ai-hackathon-dataset/TestDeliveries.csv') #Appendix A
TestMatches = pd.read_csv('cg-ai-hackathon-dataset/Testmatches.csv') #Appendix C
TrainDeliveries = pd.read_csv('cg-ai-hackathon-dataset/TrainDeliveries.csv') #Appendix A
TrainMatches = pd.read_csv('cg-ai-hackathon-dataset/Trainmatches.csv') #Appendix B

### Checking for null values

In [5]:
print(TrainDeliveries.isnull().sum())

match_id                 0
inning                   0
batting_team             0
bowling_team             0
over                     0
ball                     0
batsman                  0
non_striker              0
bowler                   0
is_super_over            0
wide_runs                0
bye_runs                 0
legbye_runs              0
noball_runs              0
penalty_runs             0
batsman_runs             0
extra_runs               0
total_runs               0
player_dismissed    112771
dismissal_kind      112771
fielder             114452
dtype: int64

In [6]:
print(TrainMatches.isnull().sum())

id                 0
season             0
city               0
team1              0
team2              0
toss_winner        0
toss_decision      0
result             0
dl_applied         0
winner             1
win_by_runs        0
win_by_wickets     0
player_of_match    0
venue              0
dtype: int64

In [7]:
print(TestDeliveries.isnull().sum())

match_id                0
inning                  0
batting_team            0
bowling_team            0
over                    0
ball                    0
batsman                 0
non_striker             0
bowler                  0
is_super_over           0
wide_runs               0
bye_runs                0
legbye_runs             0
noball_runs             0
penalty_runs            0
batsman_runs            0
extra_runs              0
total_runs              0
player_dismissed    30251
dismissal_kind      30251
fielder             30639
dtype: int64

In [8]:
print(TestMatches.isnull().sum())

match_id         0
season           0
city             0
team1            0
team2            0
toss_winner      0
toss_decision    0
result           0
dl_applied       0
venue            0
dtype: int64

### Start cleaning of data

In [9]:
TrainDeliveries.head(5)

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Team1,Team5,1,1,Player 105,Player 354,Player 431,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Team1,Team5,1,2,Player 105,Player 354,Player 431,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Team1,Team5,1,3,Player 105,Player 354,Player 431,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Team1,Team5,1,4,Player 105,Player 354,Player 431,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Team1,Team5,1,5,Player 105,Player 354,Player 431,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN

In [10]:
# Shape of data
print(TrainDeliveries.shape)
print(TrainMatches.shape)
print(TestDeliveries.shape)
print(TestMatches.shape)

(118666, 21)
(500, 14)
(31794, 21)
(136, 10)

In [11]:
#Clean TrainDeliveries(Appendix A) dataframe for NaN, strings

TrainDeliveries['batting_team'] = TrainDeliveries['batting_team'].str[4:]#removed Team from Team1
TrainDeliveries['bowling_team'] = TrainDeliveries['bowling_team'].str[4:] #removed Team from Team1
TrainDeliveries['batsman'] = TrainDeliveries['batsman'].str[7:] #removed Player from Player 105
TrainDeliveries['non_striker'] = TrainDeliveries['non_striker'].str[7:] #removed Player from Player 105
TrainDeliveries['bowler'] = TrainDeliveries['bowler'].str[7:] #removed Player from Player 105
TrainDeliveries.fillna(0, inplace=True) #replaced NaN values with 0
TrainDeliveries.loc[TrainDeliveries.player_dismissed != 0, 'player_dismissed'] = TrainDeliveries[TrainDeliveries.player_dismissed != 0].player_dismissed.str[7:] 
TrainDeliveries.loc[TrainDeliveries.fielder != 0, 'fielder'] = TrainDeliveries[TrainDeliveries.fielder != 0].fielder.str[7:]

mapping = {'caught':1, 'bowled':2, 'run out':3,
          'lbw':4, 'caught and bowled':5, 'stumped':6,
          'retired hurt':7, 'hit wicket':8, 'obstructing the filed':9}
TrainDeliveries.replace({'dismissal_kind':mapping}, inplace=True)

In [12]:
TrainDeliveries.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,1,5,1,1,105,354,431,0,...,0,0,0,0,0,0,0,0,0,0
1,1,1,1,5,1,2,105,354,431,0,...,0,0,0,0,0,0,0,0,0,0
2,1,1,1,5,1,3,105,354,431,0,...,0,0,0,0,4,0,4,0,0,0
3,1,1,1,5,1,4,105,354,431,0,...,0,0,0,0,0,0,0,0,0,0
4,1,1,1,5,1,5,105,354,431,0,...,0,0,0,0,0,2,2,0,0,0

In [13]:
#clean TestDeliveries for NaN, strings
TestDeliveries['batting_team'] = TestDeliveries['batting_team'].str[4:] #removed Team from Team1
TestDeliveries['bowling_team'] = TestDeliveries['bowling_team'].str[4:] #removed Team from Team1
TestDeliveries['batsman'] = TestDeliveries['batsman'].str[7:] #removed Player from Player 105
TestDeliveries['non_striker'] = TestDeliveries['non_striker'].str[7:] #removed Player from Player 105
TestDeliveries['bowler'] = TestDeliveries['bowler'].str[7:] #removed Player from Player 105
TestDeliveries.fillna(0, inplace=True) #replaced NaN values with 0
TestDeliveries.loc[TestDeliveries.player_dismissed != 0, 'player_dismissed'] = TestDeliveries[TestDeliveries.player_dismissed != 0].player_dismissed.str[7:] 
TestDeliveries.loc[TestDeliveries.fielder != 0, 'fielder'] = TestDeliveries[TestDeliveries.fielder != 0].fielder.str[7:]

mapping = {'caught':1, 'bowled':2, 'run out':3,
          'lbw':4, 'caught and bowled':5, 'stumped':6,'retired hurt':7, 'hit wicket':8, 'obstructing the filed':9}
TestDeliveries.replace({'dismissal_kind':mapping}, inplace=True)

TestDeliveries['bowling_team'] = TestDeliveries['bowling_team'].replace({'4s':'4'})
TestDeliveries['batting_team'] = TestDeliveries['batting_team'].replace({'4s':'4'})

In [14]:
TestDeliveries.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,501,1,2,9,1,1,260,234,48,0,...,0,0,0,0,1,0,1,0,0,0
1,501,1,2,9,1,2,234,260,48,0,...,0,0,0,0,0,0,0,0,0,0
2,501,1,2,9,1,3,234,260,48,0,...,0,0,0,0,0,0,0,0,0,0
3,501,1,2,9,1,4,234,260,48,0,...,0,0,0,0,0,0,0,0,0,0
4,501,1,2,9,1,5,234,260,48,0,...,0,0,0,0,1,0,1,0,0,0

In [15]:
#clean Trainmatches(Appendix B) dataframe for NaN, strings

TrainMatches['city'] = TrainMatches['city'].str[4:]
TrainMatches['team1'] = TrainMatches['team1'].str[4:]
TrainMatches['team2'] = TrainMatches['team2'].str[4:]
TrainMatches['toss_winner'] = TrainMatches['toss_winner'].str[4:]
TrainMatches['winner'] = TrainMatches['winner'].str[4:]
TrainMatches['player_of_match'] = TrainMatches['player_of_match'].str[7:]
TrainMatches['venue'] = TrainMatches['venue'].str[7:]

map1 = {'field':1, 'bat':2}
TrainMatches.replace({'toss_decision':map1}, inplace=True)

map2 = {'normal':1, 'tie':2, 'no result':3}
TrainMatches.replace({'result':map2}, inplace=True)

TrainMatches.rename(columns={'id':'match_id'}, inplace=True)
TrainMatches.fillna(0, inplace=True)

In [16]:
TrainMatches.head()

,match_id,season,city,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue
0,1,2017,1,1,5,5,1,1,0,1,35,0,467,1
1,2,2017,2,2,4,4,1,1,0,4,0,7,405,2
2,3,2017,3,3,6,6,1,1,0,6,0,10,85,3
3,4,2017,4,4,8,8,1,1,0,8,0,6,145,4
4,5,2017,5,5,7,5,2,1,0,5,15,0,209,5

In [17]:
# get a list of the columns
col_list = list(TrainMatches)
# use this handy way to swap the elements
col_list[9], col_list[13] = col_list[13], col_list[9]
TrainMatches = TrainMatches.loc[TrainMatches.index[:], col_list]

In [18]:
TrainMatches.head()

,match_id,season,city,team1,team2,toss_winner,toss_decision,result,dl_applied,venue,win_by_runs,win_by_wickets,player_of_match,winner
0,1,2017,1,1,5,5,1,1,0,1,35,0,467,1
1,2,2017,2,2,4,4,1,1,0,2,0,7,405,4
2,3,2017,3,3,6,6,1,1,0,3,0,10,85,6
3,4,2017,4,4,8,8,1,1,0,4,0,6,145,8
4,5,2017,5,5,7,5,2,1,0,5,15,0,209,5

In [19]:
TestMatches.head()

,match_id,season,city,team1,team2,toss_winner,toss_decision,result,dl_applied,venue
0,501,2014,City22,Team2,Team9,Team2,bat,normal,0,Stadium23
1,502,2014,City9,Team7,Team8,Team8,field,normal,0,Stadium8
2,503,2014,City1,Team5,Team1,Team5,bat,normal,0,Stadium1
3,504,2014,City8,Team10,Team6,Team6,field,normal,0,Stadium7
4,505,2014,City10,Team8,Team2,Team2,field,normal,0,stadium35

In [20]:
#clean TestMatches for NaN, strings

TestMatches['city'] = TestMatches['city'].str[4:]
TestMatches['team1'] = TestMatches['team1'].str[4:]
TestMatches['team2'] = TestMatches['team2'].str[4:]
TestMatches['toss_winner'] = TestMatches['toss_winner'].str[4:]
TestMatches['venue'] = TestMatches['venue'].str[7:]

map1 = {'field':1, 'bat':2}
TestMatches.replace({'toss_decision':map1}, inplace=True)

map2 = {'normal':1, 'tie':2, 'no result':3}
TestMatches.replace({'result':map2}, inplace=True)

In [21]:
TestMatches.head()

,match_id,season,city,team1,team2,toss_winner,toss_decision,result,dl_applied,venue
0,501,2014,22,2,9,2,2,1,0,23
1,502,2014,9,7,8,8,1,1,0,8
2,503,2014,1,5,1,5,2,1,0,1
3,504,2014,8,10,6,6,1,1,0,7
4,505,2014,10,8,2,2,1,1,0,35

### Merge TrainDeliveries and TrainMatches and similiarly for TestDeliveries and TestMatches

In [22]:
# join Appendix A and Appendix B data
# Training data
data = TrainDeliveries.join(TrainMatches.set_index('match_id'), on='match_id')

In [23]:
data.head(5)

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,team2,toss_winner,toss_decision,result,dl_applied,venue,win_by_runs,win_by_wickets,player_of_match,winner
0,1,1,1,5,1,1,105,354,431,0,...,5,5,1,1,0,1,35,0,467,1
1,1,1,1,5,1,2,105,354,431,0,...,5,5,1,1,0,1,35,0,467,1
2,1,1,1,5,1,3,105,354,431,0,...,5,5,1,1,0,1,35,0,467,1
3,1,1,1,5,1,4,105,354,431,0,...,5,5,1,1,0,1,35,0,467,1
4,1,1,1,5,1,5,105,354,431,0,...,5,5,1,1,0,1,35,0,467,1

In [24]:
data.shape

(118666, 34)

In [25]:
data.dtypes

match_id             int64
inning               int64
batting_team        object
bowling_team        object
over                 int64
ball                 int64
batsman             object
non_striker         object
bowler              object
is_super_over        int64
wide_runs            int64
bye_runs             int64
legbye_runs          int64
noball_runs          int64
penalty_runs         int64
batsman_runs         int64
extra_runs           int64
total_runs           int64
player_dismissed    object
dismissal_kind      object
fielder             object
season               int64
city                object
team1               object
team2               object
toss_winner         object
toss_decision        int64
result               int64
dl_applied           int64
venue               object
win_by_runs          int64
win_by_wickets       int64
player_of_match     object
winner              object
dtype: object

In [26]:
# Converting the datatypes into integer

data['batting_team'] = data['batting_team'].astype('int64')
data['bowling_team'] = data['bowling_team'].astype('int64')
data['batsman'] = data['batsman'].astype('int64')
data['non_striker'] = data['non_striker'].astype('int64')
data['bowler'] = data['bowler'].astype('int64')
data['player_dismissed'] = data['player_dismissed'].astype('int64')
data['fielder'] = data['fielder'].astype('int64')
data['city'] = data['city'].astype('int64')
data['team1'] = data['team1'].astype('int64')
data['team2'] = data['team2'].astype('int64')
data['toss_winner'] = data['toss_winner'].astype('int64')
data['venue'] = data['venue'].astype('int64')
data['player_of_match'] = data['player_of_match'].astype('int64')
data['winner'] = data['winner'].astype('int64')
data.drop(['dismissal_kind'], axis=1, inplace=True)

In [27]:
data.dtypes

match_id            int64
inning              int64
batting_team        int64
bowling_team        int64
over                int64
ball                int64
batsman             int64
non_striker         int64
bowler              int64
is_super_over       int64
wide_runs           int64
bye_runs            int64
legbye_runs         int64
noball_runs         int64
penalty_runs        int64
batsman_runs        int64
extra_runs          int64
total_runs          int64
player_dismissed    int64
fielder             int64
season              int64
city                int64
team1               int64
team2               int64
toss_winner         int64
toss_decision       int64
result              int64
dl_applied          int64
venue               int64
win_by_runs         int64
win_by_wickets      int64
player_of_match     int64
winner              int64
dtype: object

In [28]:
train = data.as_matrix()

In [29]:
# sample type printing
print(type(train[20][7]))

<class 'numpy.int64'>

In [30]:
trainX = train[ : , :-4]
trainY = train[ : , -1]

In [31]:
# Shape calculation
print(trainX.shape)
print(trainY.shape)

(118666, 29)
(118666,)

In [32]:
# sample printing
print(trainY)

[1 1 1 ..., 6 6 6]

In [33]:
print(type(trainX[0][2]))

<class 'numpy.int64'>

In [34]:
# join Appendix A and Appendix C data
# Test data
test = TestDeliveries.join(TestMatches.set_index('match_id'), on='match_id')

In [35]:
test.head(5)

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,fielder,season,city,team1,team2,toss_winner,toss_decision,result,dl_applied,venue
0,501,1,2,9,1,1,260,234,48,0,...,0,2014,22,2,9,2,2,1,0,23
1,501,1,2,9,1,2,234,260,48,0,...,0,2014,22,2,9,2,2,1,0,23
2,501,1,2,9,1,3,234,260,48,0,...,0,2014,22,2,9,2,2,1,0,23
3,501,1,2,9,1,4,234,260,48,0,...,0,2014,22,2,9,2,2,1,0,23
4,501,1,2,9,1,5,234,260,48,0,...,0,2014,22,2,9,2,2,1,0,23

In [36]:
test.dtypes

match_id             int64
inning               int64
batting_team        object
bowling_team        object
over                 int64
ball                 int64
batsman             object
non_striker         object
bowler              object
is_super_over        int64
wide_runs            int64
bye_runs             int64
legbye_runs          int64
noball_runs          int64
penalty_runs         int64
batsman_runs         int64
extra_runs           int64
total_runs           int64
player_dismissed    object
dismissal_kind       int64
fielder             object
season               int64
city                object
team1               object
team2               object
toss_winner         object
toss_decision        int64
result               int64
dl_applied           int64
venue               object
dtype: object

In [37]:
test['batting_team'] = test['batting_team'].astype(str).astype(int)
test['bowling_team'] = test['bowling_team'].astype(str).astype('int64')
test['batsman'] = test['batsman'].astype('int64')
test['non_striker'] = test['non_striker'].astype('int64')
test['bowler'] = test['bowler'].astype('int64')
test['player_dismissed'] = test['player_dismissed'].astype('int64')
test['fielder'] = test['fielder'].astype('int64')
test['city'] = test['city'].astype('int64')
test['team1'] = test['team1'].astype('int64')
test['team2'] = test['team2'].astype('int64')
test['toss_winner'] = test['toss_winner'].astype('int64')
test['venue'] = test['venue'].astype('int64')
test.drop(['dismissal_kind'], axis=1, inplace=True)         #dropping attributes

In [38]:
test = test.as_matrix()

In [39]:
test.shape

(31794, 29)

### Using GridCV to find best hyperparameters

In [40]:
from sklearn.model_selection import GridSearchCV
params_grid = {
    'criterion' :['entropy','gini'],
    'max_features': ['auto', 'sqrt', 'log2'],
    'max_depth':[5,8,12,15],
    'min_samples_leaf':[5,8,12,15]
}

In [41]:
# training and validation set creation
from sklearn.model_selection import train_test_split
train_x, validation_x, train_y, validation_y = train_test_split(trainX, trainY, test_size=0.66, random_state = 5)

In [42]:
# Using RandomForest model for GridCV
from sklearn.ensemble import RandomForestClassifier
ranfor = RandomForestClassifier(n_jobs=-1)
ranfor_GCV = GridSearchCV(estimator=ranfor, param_grid=params_grid, cv=5)
ranfor_GCV.fit(train_x, train_y)
print(ranfor_GCV.best_params_)
ranfor_GCV.score(validation_x, validation_y)

{'criterion': 'entropy', 'max_depth': 15, 'max_features': 'sqrt', 'min_samples_leaf': 5}

0.99915730337078656

In [43]:
# make model using best parameters
clf = RandomForestClassifier(criterion = 'entropy',
                             max_features = 'sqrt',
                             max_leaf_nodes = 15, 
                             n_estimators = 10, 
                             max_depth = 15,
                             min_samples_leaf = 5,
                             n_jobs =- 1)

In [44]:
# train model
clf.fit(train_x, train_y)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='entropy',
            max_depth=15, max_features='sqrt', max_leaf_nodes=15,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=5, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)

In [45]:
# make predicitons on test dataset
test_data_predictions = clf.predict(test)

## Here, we are making predictions for probable winner on each delivery of the match. The model looks at the inputs at each over for each ball and predicts a winner for each delivery. In order to get final winner, we look at the last occurrence of the match_id to get the final predicted winner.

In [46]:
test_data_predictions.shape

(31794,)

In [47]:
new_test = TestDeliveries.join(TestMatches.set_index('match_id'), on='match_id')

In [48]:
new_test.head(10)

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,fielder,season,city,team1,team2,toss_winner,toss_decision,result,dl_applied,venue
0,501,1,2,9,1,1,260,234,48,0,...,0,2014,22,2,9,2,2,1,0,23
1,501,1,2,9,1,2,234,260,48,0,...,0,2014,22,2,9,2,2,1,0,23
2,501,1,2,9,1,3,234,260,48,0,...,0,2014,22,2,9,2,2,1,0,23
3,501,1,2,9,1,4,234,260,48,0,...,0,2014,22,2,9,2,2,1,0,23
4,501,1,2,9,1,5,234,260,48,0,...,0,2014,22,2,9,2,2,1,0,23
5,501,1,2,9,1,6,260,234,48,0,...,0,2014,22,2,9,2,2,1,0,23
6,501,1,2,9,2,1,234,260,136,0,...,0,2014,22,2,9,2,2,1,0,23
7,501,1,2,9,2,2,234,260,136,0,...,0,2014,22,2,9,2,2,1,0,23
8,501,1,2,9,2,3,234,260,136,0,...,0,2014,22,2,9,2,2,1,0,23
9,501,1,2,9,2,4,234,260,136,0,...,0,2014,22,2,9,2,2,1,0,23

In [49]:
# creating dataframe for each instance of delivery
output = pd.DataFrame(new_test['match_id'])
output['winner'] = test_data_predictions

In [51]:
# selecting last instance to find final winner
testing_df = output.copy(deep=True)
testing_df.drop_duplicates(subset='match_id', keep='last', inplace=True)
testing_df.head(10)

      match_id  winner
249        501       9
502        502       8
746        503       5
978        504       6
1221       505       2
1468       506       5
1710       507       1
1953       508       2
2200       509       9
2431       510      10

In [52]:
testing_df.shape

(136, 2)

### Making team 1 win flag as per the required output

In [53]:
testing_df['team1'] = TestMatches['team1'].values
testing_df['team2'] = TestMatches['team2'].values

In [54]:
testing_df.head(10)

      match_id  winner team1 team2
249        501       9     2     9
502        502       8     7     8
746        503       5     5     1
978        504       6    10     6
1221       505       2     8     2
1468       506       5     6     5
1710       507       1    10     1
1953       508       2     2     7
2200       509       9     8     9
2431       510      10     5    10

In [55]:
testing_df['team1'] = testing_df['team1'].astype('int64')
testing_df['team2'] = testing_df['team2'].astype('int64')
testing_df['team_1_win_flag'] = np.where(testing_df['winner'] == testing_df['team1'],1, 0)

In [56]:
testing_df

       match_id  winner  team1  team2  team_1_win_flag
249         501       9      2      9                0
502         502       8      7      8                0
746         503       5      5      1                1
978         504       6     10      6                0
1221        505       2      8      2                0
1468        506       5      6      5                0
1710        507       1     10      1                0
1953        508       2      2      7                1
2200        509       9      8      9                0
2431        510      10      5     10                0
2645        511       2      1      6                0
2845        512       8      7      8                0
3060        513       2      9      2                0
3305        514       8      6      8                0
3543        515      10      2     10                0
3800        516      10      8     10                0
4045        517       6      8      6                0
4280        518       2      2      6                1
4528        519      10     10      7                1
4783        520       8      9      8                0
5035        521      10     10      1                1
5273        522       5      6      5                0
5525        523       9      7      9                0
5773        524       2      8      2                0
6010        525       5      5      1                1
6250        526       9      2      9                0
6496        527       6     10      6                0
6749        528       6      8      7                0
6998        529       9      1      9                0
7233        530       2      2     10                1
...         ...     ...    ...    ...              ...
25022       607       2      3      7                0
25269       608       8      6      8                0
25517       609       7      7      4                1
25759       610       1      3      1                0
26003       611       2      4      5                0
26248       612       7      8      7                0
26474       613       2      1      2                0
26706       614       2      6      3                0
26952       615       8      5      8                0
27196       616       1      1      4                1
27440       617       2      5      2                0
27677       618       2      1      7                0
27905       619       8      2      8                0
28147       620       5      5      3                1
28289       621       2      4      6                0
28532       622       2      8      1                0
28769       623       7      2      7                0
29008       624       5      6      5                0
29201       625       7      7      4                1
29387       626       8      5      8                0
29601       627       7      6      3                0
29848       628       7      1      7                0
30098       629       8      8      4                1
30334       630       5      2      3                0
30581       631       2      6      1                0
30817       632       5      7      5                0
31057       633       2      3      5                0
31301       634       7      1      6                0
31543       635       1      3      1                0
31793       636       2      1      5                0

[136 rows x 5 columns]

In [57]:
FinalSubmission_DF = pd.DataFrame({'match_id': testing_df['match_id'], 'team_1_win_flag': testing_df['team_1_win_flag']})
FinalSubmission_DF.to_csv('FinalSubmission.csv', index=False)

In [58]:
# submitting previous run CSV file, rerun generated new file
FinalSubmission_DF

       match_id  team_1_win_flag
249         501                0
502         502                0
746         503                1
978         504                0
1221        505                0
1468        506                0
1710        507                0
1953        508                1
2200        509                0
2431        510                0
2645        511                0
2845        512                0
3060        513                0
3305        514                0
3543        515                0
3800        516                0
4045        517                0
4280        518                1
4528        519                1
4783        520                0
5035        521                1
5273        522                0
5525        523                0
5773        524                0
6010        525                1
6250        526                0
6496        527                0
6749        528                0
6998        529                0
7233        530                1
...         ...              ...
25022       607                0
25269       608                0
25517       609                1
25759       610                0
26003       611                0
26248       612                0
26474       613                0
26706       614                0
26952       615                0
27196       616                1
27440       617                0
27677       618                0
27905       619                0
28147       620                1
28289       621                0
28532       622                0
28769       623                0
29008       624                0
29201       625                1
29387       626                0
29601       627                0
29848       628                0
30098       629                1
30334       630                0
30581       631                0
30817       632                0
31057       633                0
31301       634                0
31543       635                0
31793       636                0

[136 rows x 2 columns]