In [1]:
!wget https://www.techgig.com/files/DataScienceFullData/15085_132022/cg-ai-hackathon-dataset.zip

--2018-05-09 10:18:21--  https://www.techgig.com/files/DataScienceFullData/15085_132022/cg-ai-hackathon-dataset.zip
Resolving www.techgig.com (www.techgig.com)... 223.165.25.21
Connecting to www.techgig.com (www.techgig.com)|223.165.25.21|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 848745 (829K) [application/zip]
Saving to: ‘cg-ai-hackathon-dataset.zip’

cg-ai-hackathon-dat 100%[===================>] 828.85K   157KB/s    in 5.3s

2018-05-09 10:18:28 (157 KB/s) - ‘cg-ai-hackathon-dataset.zip’ saved [848745/848745]

In [2]:
!unzip cg-ai-hackathon-dataset.zip

Archive:  cg-ai-hackathon-dataset.zip
   creating: cg-ai-hackathon-dataset/
  inflating: cg-ai-hackathon-dataset/submission.csv
  inflating: cg-ai-hackathon-dataset/TestDeliveries.csv
  inflating: cg-ai-hackathon-dataset/Testmatches.csv
  inflating: cg-ai-hackathon-dataset/TrainDeliveries.csv
  inflating: cg-ai-hackathon-dataset/Trainmatches.csv

In [0]:
import pandas as pd
import numpy as np

In [0]:
#https://www.techgig.com/codegladiators/question/MUpIY1NqVlF1Ymh0dnF4eFJHam5mb3V2MXY0NEtHMkFkaHhuVlNoK0wyRT0=/1&msg_type=1

TestDeliveries = pd.read_csv('cg-ai-hackathon-dataset/TestDeliveries.csv') #Appendix A
TestMatches = pd.read_csv('cg-ai-hackathon-dataset/Testmatches.csv') #Appendix C
TrainDeliveries = pd.read_csv('cg-ai-hackathon-dataset/TrainDeliveries.csv') #Appendix A
TrainMatches = pd.read_csv('cg-ai-hackathon-dataset/Trainmatches.csv') #Appendix B

In [142]:
TrainMatches.winner.isnull().values.any()

True

In [146]:
TrainDeliveries.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Team1,Team5,1,1,Player 105,Player 354,Player 431,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Team1,Team5,1,2,Player 105,Player 354,Player 431,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Team1,Team5,1,3,Player 105,Player 354,Player 431,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Team1,Team5,1,4,Player 105,Player 354,Player 431,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Team1,Team5,1,5,Player 105,Player 354,Player 431,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN

In [0]:
#clean TrainDeliveries(Appendix A) dataframe

TrainDeliveries['batting_team'] = TrainDeliveries['batting_team'].str[4:]#removed Team from Team1
TrainDeliveries['bowling_team'] = TrainDeliveries['bowling_team'].str[4:] #removed Team from Team1
TrainDeliveries['batsman'] = TrainDeliveries['batsman'].str[7:] #removed Player from Player 105
TrainDeliveries['non_striker'] = TrainDeliveries['non_striker'].str[7:] #removed Player from Player 105
TrainDeliveries['bowler'] = TrainDeliveries['bowler'].str[7:] #removed Player from Player 105
TrainDeliveries.fillna(0, inplace=True) #replaced NaN values with 0
TrainDeliveries.loc[TrainDeliveries.player_dismissed != 0, 'player_dismissed'] = TrainDeliveries[TrainDeliveries.player_dismissed != 0].player_dismissed.str[7:] 
TrainDeliveries.loc[TrainDeliveries.fielder != 0, 'fielder'] = TrainDeliveries[TrainDeliveries.fielder != 0].fielder.str[7:]

mapping = {'caught':1, 'bowled':2, 'run out':3,
          'lbw':4, 'caught and bowled':5, 'stumped':6,
          'retired hurt':7, 'hit wicket':8, 'obstructing the filed':9}
TrainDeliveries.replace({'dismissal_kind':mapping}, inplace=True)

In [153]:
TrainDeliveries.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,1,5,1,1,105,354,431,0,...,0,0,0,0,0,0,0,0,0,0
1,1,1,1,5,1,2,105,354,431,0,...,0,0,0,0,0,0,0,0,0,0
2,1,1,1,5,1,3,105,354,431,0,...,0,0,0,0,4,0,4,0,0,0
3,1,1,1,5,1,4,105,354,431,0,...,0,0,0,0,0,0,0,0,0,0
4,1,1,1,5,1,5,105,354,431,0,...,0,0,0,0,0,2,2,0,0,0

In [92]:
TrainDeliveries.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,1,5,1,1,105,354,431,0,...,0,0,0,0,0,0,0,0,0,0
1,1,1,1,5,1,2,105,354,431,0,...,0,0,0,0,0,0,0,0,0,0
2,1,1,1,5,1,3,105,354,431,0,...,0,0,0,0,4,0,4,0,0,0
3,1,1,1,5,1,4,105,354,431,0,...,0,0,0,0,0,0,0,0,0,0
4,1,1,1,5,1,5,105,354,431,0,...,0,0,0,0,0,2,2,0,0,0

In [0]:
#clean TestDeliveries

TestDeliveries['batting_team'] = TestDeliveries['batting_team'].str[4:] #removed Team from Team1
TestDeliveries['bowling_team'] = TestDeliveries['bowling_team'].str[4:] #removed Team from Team1
TestDeliveries['batsman'] = TestDeliveries['batsman'].str[7:] #removed Player from Player 105
TestDeliveries['non_striker'] = TestDeliveries['non_striker'].str[7:] #removed Player from Player 105
TestDeliveries['bowler'] = TestDeliveries['bowler'].str[7:] #removed Player from Player 105
TestDeliveries.fillna(0, inplace=True) #replaced NaN values with 0
TestDeliveries.loc[TestDeliveries.player_dismissed != 0, 'player_dismissed'] = TestDeliveries[TestDeliveries.player_dismissed != 0].player_dismissed.str[7:] 
TestDeliveries.loc[TestDeliveries.fielder != 0, 'fielder'] = TestDeliveries[TestDeliveries.fielder != 0].fielder.str[7:]

mapping = {'caught':1, 'bowled':2, 'run out':3,
          'lbw':4, 'caught and bowled':5, 'stumped':6,'retired hurt':7, 'hit wicket':8, 'obstructing the filed':9}
TestDeliveries.replace({'dismissal_kind':mapping}, inplace=True)

TestDeliveries['bowling_team'] = TestDeliveries['bowling_team'].replace({'4s':'4'})
TestDeliveries['batting_team'] = TestDeliveries['batting_team'].replace({'4s':'4'})

In [19]:
TestDeliveries.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,501,1,2,9,1,1,260,234,48,0,...,0,0,0,0,1,0,1,0,0,0
1,501,1,2,9,1,2,234,260,48,0,...,0,0,0,0,0,0,0,0,0,0
2,501,1,2,9,1,3,234,260,48,0,...,0,0,0,0,0,0,0,0,0,0
3,501,1,2,9,1,4,234,260,48,0,...,0,0,0,0,0,0,0,0,0,0
4,501,1,2,9,1,5,234,260,48,0,...,0,0,0,0,1,0,1,0,0,0

In [9]:
TrainMatches.head()

,id,season,city,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue
0,1,2017,City1,Team1,Team5,Team5,field,normal,0,Team1,35,0,Player 467,Stadium1
1,2,2017,City2,Team2,Team4,Team4,field,normal,0,Team4,0,7,Player 405,Stadium2
2,3,2017,City3,Team3,Team6,Team6,field,normal,0,Team6,0,10,Player 85,Stadium3
3,4,2017,City4,Team4,Team8,Team8,field,normal,0,Team8,0,6,Player 145,Stadium4
4,5,2017,City5,Team5,Team7,Team5,bat,normal,0,Team5,15,0,Player 209,Stadium5

In [0]:
#clean matches(Appendix B) dataframe

TrainMatches['city'] = TrainMatches['city'].str[4:]
TrainMatches['team1'] = TrainMatches['team1'].str[4:]
TrainMatches['team2'] = TrainMatches['team2'].str[4:]
TrainMatches['toss_winner'] = TrainMatches['toss_winner'].str[4:]
TrainMatches['winner'] = TrainMatches['winner'].str[4:]
TrainMatches['player_of_match'] = TrainMatches['player_of_match'].str[7:]
TrainMatches['venue'] = TrainMatches['venue'].str[7:]

map1 = {'field':1, 'bat':2}
TrainMatches.replace({'toss_decision':map1}, inplace=True)

map2 = {'normal':1, 'tie':2, 'no result':3}
TrainMatches.replace({'result':map2}, inplace=True)

TrainMatches.rename(columns={'id':'match_id'}, inplace=True)
TrainMatches.fillna(0, inplace=True)

In [17]:
TrainMatches.head()

,match_id,season,city,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue
0,1,2017,1,1,5,5,1,1,0,1,35,0,467,1
1,2,2017,2,2,4,4,1,1,0,4,0,7,405,2
2,3,2017,3,3,6,6,1,1,0,6,0,10,85,3
3,4,2017,4,4,8,8,1,1,0,8,0,6,145,4
4,5,2017,5,5,7,5,2,1,0,5,15,0,209,5

In [0]:
# get a list of the columns
col_list = list(TrainMatches)
# use this handy way to swap the elements
col_list[9], col_list[13] = col_list[13], col_list[9]
TrainMatches = TrainMatches.loc[TrainMatches.index[:], col_list]

In [40]:
TrainMatches.head()

,match_id,season,city,team1,team2,toss_winner,toss_decision,result,dl_applied,venue,win_by_runs,win_by_wickets,player_of_match,winner
0,1,2017,1,1,5,5,1,1,0,1,35,0,467,1
1,2,2017,2,2,4,4,1,1,0,2,0,7,405,4
2,3,2017,3,3,6,6,1,1,0,3,0,10,85,6
3,4,2017,4,4,8,8,1,1,0,4,0,6,145,8
4,5,2017,5,5,7,5,2,1,0,5,15,0,209,5

In [20]:
TestMatches.head()

,match_id,season,city,team1,team2,toss_winner,toss_decision,result,dl_applied,venue
0,501,2014,City22,Team2,Team9,Team2,bat,normal,0,Stadium23
1,502,2014,City9,Team7,Team8,Team8,field,normal,0,Stadium8
2,503,2014,City1,Team5,Team1,Team5,bat,normal,0,Stadium1
3,504,2014,City8,Team10,Team6,Team6,field,normal,0,Stadium7
4,505,2014,City10,Team8,Team2,Team2,field,normal,0,stadium35

In [0]:
#clean TestMatches

TestMatches['city'] = TestMatches['city'].str[4:]
TestMatches['team1'] = TestMatches['team1'].str[4:]
TestMatches['team2'] = TestMatches['team2'].str[4:]
TestMatches['toss_winner'] = TestMatches['toss_winner'].str[4:]
TestMatches['venue'] = TestMatches['venue'].str[7:]

map1 = {'field':1, 'bat':2}
TestMatches.replace({'toss_decision':map1}, inplace=True)

map2 = {'normal':1, 'tie':2, 'no result':3}
TestMatches.replace({'result':map2}, inplace=True)

In [39]:
TestMatches.head()

,match_id,season,city,team1,team2,toss_winner,toss_decision,result,dl_applied,venue
0,501,2014,22,2,9,2,2,1,0,23
1,502,2014,9,7,8,8,1,1,0,8
2,503,2014,1,5,1,5,2,1,0,1
3,504,2014,8,10,6,6,1,1,0,7
4,505,2014,10,8,2,2,1,1,0,35

In [0]:
#join Appendix A and Appendix B data

data = TrainDeliveries.join(TrainMatches.set_index('match_id'), on='match_id')

In [162]:
data.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,team2,toss_winner,toss_decision,result,dl_applied,venue,win_by_runs,win_by_wickets,player_of_match,winner
0,1,1,1,5,1,1,105,354,431,0,...,5,5,1,1,0,1,35,0,467,1
1,1,1,1,5,1,2,105,354,431,0,...,5,5,1,1,0,1,35,0,467,1
2,1,1,1,5,1,3,105,354,431,0,...,5,5,1,1,0,1,35,0,467,1
3,1,1,1,5,1,4,105,354,431,0,...,5,5,1,1,0,1,35,0,467,1
4,1,1,1,5,1,5,105,354,431,0,...,5,5,1,1,0,1,35,0,467,1

In [102]:
data.shape

(118666, 34)

In [181]:
data.dtypes

match_id             int64
inning               int64
batting_team        object
bowling_team        object
over                 int64
ball                 int64
batsman             object
non_striker         object
bowler              object
is_super_over        int64
wide_runs            int64
bye_runs             int64
legbye_runs          int64
noball_runs          int64
penalty_runs         int64
batsman_runs         int64
extra_runs           int64
total_runs           int64
player_dismissed    object
dismissal_kind      object
fielder             object
season               int64
city                object
team1               object
team2               object
toss_winner         object
toss_decision        int64
result               int64
dl_applied           int64
venue               object
win_by_runs          int64
win_by_wickets       int64
player_of_match     object
winner              object
dtype: object

In [0]:
data['batting_team'] = data['batting_team'].astype('int64')
data['bowling_team'] = data['bowling_team'].astype('int64')
data['batsman'] = data['batsman'].astype('int64')
data['non_striker'] = data['non_striker'].astype('int64')
data['bowler'] = data['bowler'].astype('int64')
data['player_dismissed'] = data['player_dismissed'].astype('int64')
#data['dismissal_kind'] = data['dismissal_kind'].astype('int64')
data['fielder'] = data['fielder'].astype('int64')
data['city'] = data['city'].astype('int64')
data['team1'] = data['team1'].astype('int64')
data['team2'] = data['team2'].astype('int64')
data['toss_winner'] = data['toss_winner'].astype('int64')
data['venue'] = data['venue'].astype('int64')
data['player_of_match'] = data['player_of_match'].astype('int64')
data['winner'] = data['winner'].astype('int64')
data.drop(['dismissal_kind'], axis=1, inplace=True)

In [193]:
data.dtypes

match_id            int64
inning              int64
batting_team        int64
bowling_team        int64
over                int64
ball                int64
batsman             int64
non_striker         int64
bowler              int64
is_super_over       int64
wide_runs           int64
bye_runs            int64
legbye_runs         int64
noball_runs         int64
penalty_runs        int64
batsman_runs        int64
extra_runs          int64
total_runs          int64
player_dismissed    int64
fielder             int64
season              int64
city                int64
team1               int64
team2               int64
toss_winner         int64
toss_decision       int64
result              int64
dl_applied          int64
venue               int64
win_by_runs         int64
win_by_wickets      int64
player_of_match     int64
winner              int64
dtype: object

In [187]:
data['player_dismissed'].describe()

count     118666
unique       417
top            0
freq      112771
Name: player_dismissed, dtype: int64

In [201]:
data.shape

(118666, 33)

In [0]:
train = data.as_matrix()

In [172]:
print(type(train[20][7]))

<class 'int'>

In [0]:
trainX = train[ : , :-4]
trainY = train[ : , -1]

In [208]:
print(trainX.shape)
print(trainY.shape)

(118666, 29)
(118666, 1)

In [209]:
print(trainY)

[[1]
 [1]
 [1]
 ...
 [6]
 [6]
 [6]]

In [175]:
print(type(trainX[0][2]))

<class 'int'>

In [0]:
#join Appendix A and Appendix C data

test = TestDeliveries.join(TestMatches.set_index('match_id'), on='match_id')

In [299]:
test.head(1000)

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,fielder,season,city,team1,team2,toss_winner,toss_decision,result,dl_applied,venue
0,501,1,2,9,1,1,260,234,48,0,...,0,2014,22,2,9,2,2,1,0,23
1,501,1,2,9,1,2,234,260,48,0,...,0,2014,22,2,9,2,2,1,0,23
2,501,1,2,9,1,3,234,260,48,0,...,0,2014,22,2,9,2,2,1,0,23
3,501,1,2,9,1,4,234,260,48,0,...,0,2014,22,2,9,2,2,1,0,23
4,501,1,2,9,1,5,234,260,48,0,...,0,2014,22,2,9,2,2,1,0,23
5,501,1,2,9,1,6,260,234,48,0,...,0,2014,22,2,9,2,2,1,0,23
6,501,1,2,9,2,1,234,260,136,0,...,0,2014,22,2,9,2,2,1,0,23
7,501,1,2,9,2,2,234,260,136,0,...,0,2014,22,2,9,2,2,1,0,23
8,501,1,2,9,2,3,234,260,136,0,...,0,2014,22,2,9,2,2,1,0,23
9,501,1,2,9,2,4,234,260,136,0,...,0,2014,22,2,9,2,2,1,0,23
10,501,1,2,9,2,5,234,260,136,0,...,0,2014,22,2,9,2,2,1,0,23
11,501,1,2,9,2,6,234,260,136,0,...,0,2014,22,2,9,2,2,1,0,23
12,501,1,2,9,3,1,260,234,48,0,...,0,2014,22,2,9,2,2,1,0,23
13,501,1,2,9,3,2,234,260,48,0,...,0,2014,22,2,9,2,2,1,0,23
14,501,1,2,9,3,3,260,234,48,0,...,0,2014,22,2,9,2,2,1,0,23
15,501,1,2,9,3,4,260,234,48,0,...,0,2014,22,2,9,2,2,1,0,23
16,501,1,2,9,3,5,234,260,48,0,...,0,2014,22,2,9,2,2,1,0,23
17,501,1,2,9,3,6,234,260,48,0,...,0,2014,22,2,9,2,2,1,0,23
18,501,1,2,9,4,1,234,260,136,0,...,0,2014,22,2,9,2,2,1,0,23
19,501,1,2,9,4,2,234,260,136,0,...,0,2014,22,2,9,2,2,1,0,23
20,501,1,2,9,4,3,234,260,136,0,...,0,2014,22,2,9,2,2,1,0,23
21,501,1,2,9,4,4,260,234,136,0,...,0,2014,22,2,9,2,2,1,0,23
22,501,1,2,9,4,5,260,234,136,0,...,0,2014,22,2,9,2,2,1,0,23
23,501,1,2,9,4,6,260,234,136,0,...,0,2014,22,2,9,2,2,1,0,23
24,501,1,2,9,4,7,234,260,136,0,...,0,2014,22,2,9,2,2,1,0,23
25,501,1,2,9,5,1,260,234,198,0,...,0,2014,22,2,9,2,2,1,0,23
26,501,1,2,9,5,2,260,234,198,0,...,0,2014,22,2,9,2,2,1,0,23
27,501,1,2,9,5,3,260,234,198,0,...,0,2014,22,2,9,2,2,1,0,23
28,501,1,2,9,5,4,234,260,198,0,...,0,2014,22,2,9,2,2,1,0,23
29,501,1,2,9,5,5,234,260,198,0,...,0,2014,22,2,9,2,2,1,0,23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
970,504,2,6,10,17,4,404,270,86,0,...,0,2014,8,10,6,6,1,1,0,7
971,504,2,6,10,17,5,404,270,86,0,...,0,2014,8,10,6,6,1,1,0,7
972,504,2,6,10,17,6,404,270,86,0,...,0,2014,8,10,6,6,1,1,0,7
973,504,2,6,10,18,1,270,404,274,0,...,0,2014,8,10,6,6,1,1,0,7
974,504,2,6,10,18,2,270,404,274,0,...,0,2014,8,10,6,6,1,1,0,7
975,504,2,6,10,18,3,404,270,274,0,...,0,2014,8,10,6,6,1,1,0,7
976,504,2,6,10,18,4,404,270,274,0,...,0,2014,8,10,6,6,1,1,0,7
977,504,2,6,10,18,5,270,404,274,0,...,0,2014,8,10,6,6,1,1,0,7
978,504,2,6,10,18,6,404,270,274,0,...,0,2014,8,10,6,6,1,1,0,7
979,505,1,8,2,1,1,468,249,307,0,...,0,2014,10,8,2,2,1,1,0,35
980,505,1,8,2,1,2,468,249,307,0,...,0,2014,10,8,2,2,1,1,0,35
981,505,1,8,2,1,3,468,249,307,0,...,0,2014,10,8,2,2,1,1,0,35
982,505,1,8,2,1,4,468,249,307,0,...,0,2014,10,8,2,2,1,1,0,35
983,505,1,8,2,1,5,468,249,307,0,...,0,2014,10,8,2,2,1,1,0,35
984,505,1,8,2,1,6,468,249,307,0,...,0,2014,10,8,2,2,1,1,0,35
985,505,1,8,2,1,7,468,249,307,0,...,0,2014,10,8,2,2,1,1,0,35
986,505,1,8,2,2,1,249,468,203,0,...,0,2014,10,8,2,2,1,1,0,35
987,505,1,8,2,2,2,249,468,203,0,...,0,2014,10,8,2,2,1,1,0,35
988,505,1,8,2,2,3,468,249,203,0,...,0,2014,10,8,2,2,1,1,0,35
989,505,1,8,2,2,4,468,249,203,0,...,0,2014,10,8,2,2,1,1,0,35
990,505,1,8,2,2,5,468,249,203,0,...,0,2014,10,8,2,2,1,1,0,35
991,505,1,8,2,2,6,468,249,203,0,...,0,2014,10,8,2,2,1,1,0,35
992,505,1,8,2,3,1,468,249,307,0,...,307,2014,10,8,2,2,1,1,0,35
993,505,1,8,2,3,2,249,402,307,0,...,0,2014,10,8,2,2,1,1,0,35
994,505,1,8,2,3,3,249,402,307,0,...,0,2014,10,8,2,2,1,1,0,35
995,505,1,8,2,3,4,249,402,307,0,...,0,2014,10,8,2,2,1,1,0,35
996,505,1,8,2,3,5,402,249,307,0,...,0,2014,10,8,2,2,1,1,0,35
997,505,1,8,2,3,6,402,249,307,0,...,0,2014,10,8,2,2,1,1,0,35
998,505,1,8,2,4,1,249,402,191,0,...,0,2014,10,8,2,2,1,1,0,35
999,505,1,8,2,4,2,249,402,191,0,...,0,2014,10,8,2,2,1,1,0,35

In [301]:
test.dtypes

match_id            int64
inning              int64
batting_team        int64
bowling_team        int64
over                int64
ball                int64
batsman             int64
non_striker         int64
bowler              int64
is_super_over       int64
wide_runs           int64
bye_runs            int64
legbye_runs         int64
noball_runs         int64
penalty_runs        int64
batsman_runs        int64
extra_runs          int64
total_runs          int64
player_dismissed    int64
fielder             int64
season              int64
city                int64
team1               int64
team2               int64
toss_winner         int64
toss_decision       int64
result              int64
dl_applied          int64
venue               int64
dtype: object

In [0]:
test['batting_team'] = test['batting_team'].astype(str).astype(int)
test['bowling_team'] = test['bowling_team'].astype(str).astype('int64')
test['batsman'] = test['batsman'].astype('int64')
test['non_striker'] = test['non_striker'].astype('int64')
test['bowler'] = test['bowler'].astype('int64')
test['player_dismissed'] = test['player_dismissed'].astype('int64')
#test['dismissal_kind'] = test['dismissal_kind'].astype('int64')
test['fielder'] = test['fielder'].astype('int64')
test['city'] = test['city'].astype('int64')
test['team1'] = test['team1'].astype('int64')
test['team2'] = test['team2'].astype('int64')
test['toss_winner'] = test['toss_winner'].astype('int64')
test['venue'] = test['venue'].astype('int64')
test.drop(['dismissal_kind'], axis=1, inplace=True)

In [0]:
test = test.as_matrix()

In [286]:
test.shape

(31794, 29)

In [0]:
#Prediction with random forests

from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import cross_validate
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix

#train
clf = RandomForestClassifier(n_estimators=10)

#cross_validate(clf, trainX, trainY, return_train_score=False)
train_x, validation_x, train_y, validation_y = train_test_split(trainX, trainY, test_size=0.66, random_state = 5)

clf.fit(train_x, train_y)

#test
predictions = clf.predict(validation_x)

In [317]:
print(clf.score(validation_x, validation_y))

0.999885086823289

In [0]:
y_hat = clf.predict(test)

In [319]:
print(test[450,22], test[450,23], y_hat[450])

7 8 8

In [0]:
count_pred = 0
for row in range(test.shape[0]):
  print(row)
  if y_hat[row] is test[row, 22] or test[row, 23]:
    count_pred+=1

In [321]:
print(count_pred)

31794